@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto');

* {
	box-sizing: border-box;
}

.gen-cols(@i) when (@i > 0){
	.gen-cols((@i - 1));
	.col-@{i} { width: (1/12 * @i * 100%); }
}
.gen-cols(12);

.col-one	{ width: 8.333%; }
.col-two	{ width: 16.666%; }
.col-three	{ width: 25%; }
.col-four	{ width: 33.333%; }
.col-five	{ width: 41.666%; }
.col-six	{ width: 50%; }
.col-seven	{ width: 58.333%; }
.col-eight	{ width: 66.666%; }
.col-nine	{ width: 75%; }
.col-ten	{ width: 83.333%; }
.col-eleven	{ width: 91.666%; }

html, body{
	width: 100%;
	margin: 0; padding: 0; border: 0;
	background: #ddd;
	font-family: 'Open Sans', sans-serif;
}

body{
	height: 100%;
}

header{
	background: #eee;
	position: fixed; top: 0; left: 0; right: 0; height: 128px;
	border-bottom: 32px solid white;

	div{
		float: right;
	}
}

form#login{

}

nav{
	background: #eee;
	position: fixed; top: 128px; bottom: 0;
	min-height: 64px; border-right: 1px dashed white;

	ul#menu{
		list-style: none;
		text-align: right;
		padding: 0;
		margin: 3em 0 0;
		
		li{
			padding: 0.5em 2em 0.5em 1em;
			margin: 0;
			cursor: pointer;

			&:hover{
				background: hsla(40, 100%, 50%, 0.5);
			}

			&.active{
				color: white;
				background: hsla(40, 100%, 50%, 1);
			}
		}
	}

	ul#tags{
		list-style: none;

		&::before{
			content: attr(title);
			display: block;
			margin: 3em 0 0;
			text-align: center;
		}

		li{
			font-size: smaller;
			display: inline;
			text-decoration: underline;
		}
	}
}

main{
	padding: 128px 0 16px 18.666%;
	overflow: hidden;
	height: 100%;
	padding-bottom: 5em;
}

#profile{
	border-radius: 100%;
	background-size: cover;
	width: 88px; height: 88px;
	margin: auto;
	margin-top: -48px;
	border: 4px solid white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	
	& + p{
		padding: 1em;
		text-align: center;
		border-bottom: 1px dashed white;
	}
}

section{
	clear: both;
	padding: 3em 0;

	&:before{
		content: attr(title);
		display: block;
		font-size: large;
		font-weight: bold;
		padding: 1em 0 1em;
		border-bottom: 1px dashed silver;
	}
}

article{
	width: 20%;
	padding: 0.5em 2%;
	border: 4px solid #ddd;
	min-height: 128px;
	float: left;
	overflow: hidden;
	
	.title{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&:first-child{
		width: 40%; height: 256px;
	}

	&:first-child + article{
		width: 40%;
	}

	&:nth-child(4n+1){
		margin-left: 0;
	}

	&:nth-child(4n){
		margin-right: 0;
	}
}


footer{
	clear: both;
	background: #333;
	box-shadow: inset #111 0 32px 64px -32px;
	min-height: 128px;
}

.button-new{
	color: white;
	background: hsla(280, 100%, 50%, 1);
	text-shadow: hsla(280, 100%, 25%, 1) 0 1px 2px;
}

.fr-box{
	clear: both;
	max-width: 960px;
	margin: auto;
}

#editor{
	position: fixed;
	overflow: auto;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	padding: 3em 32px 32px;
	background: rgba(33, 33, 33, 0.85);
	
	#title{
		font-size: larger;
		padding: 0.3em;
		margin: 2em 0;
		width: 100%;
		border: 0; border-radius: 2px;
		box-shadow: black 0 -4px 0 1px;
	}
}